{
  "mcpServers": {
    "cosysim": {
      "command": "python",
      "args": ["-m", "engine.mcp.cosysim_server"]
    },
    "notebooklm": {
      "command": "npx",
      "args": ["notebooklm-mcp"],
      "env": {}
    }
  }
}
