{
  "servers": {
    "cosysim": {
      "type": "stdio",
      "command": "C:\\Files\\Models\\CosySim\\.venv\\Scripts\\python.exe",
      "args": ["-m", "engine.mcp.cosysim_server"],
      "cwd": "${workspaceFolder}",
      "autoStart": true
    },
    "nexus": {
      "type": "stdio",
      "command": "python",
      "args": ["-m", "nexus.mcp.server"],
      "cwd": "C:\\Files\\Nexus",
      "autoStart": true
    }
  }
}
